<!DOCTYPE html>
<!-- a_basic_layout_01.html -->
<html lang="ko-KR">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--[if IE]>   
       <script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
	<![endif]-->
   	<title>layout 연습하기1</title>
   	<!-- css -->
   	<style>
   		/* reset.css */
   		html, body {width: 100%; height: 100%;}
   		html,body,p,pre,div,img,ul,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6 {margin: 0; padding: 0;}
   		ul,ol,li{list-style: none;}

   		header,article,section,aside,nav,footer,main,figure {display: block;}
   		/* design */
   		#box{margin:200px auto;
   			width: 600px; height: auto; background-color: green;}
   		#headBox{width: 100%; height: 100px; background-color: #ffd6ff; padding:10px; box-sizing: border-box;}
         #headBox > h1{float:left; width: 80px; height: 80px; background-color: #fff;}
         #navBox{float:right; margin-top: 30px; width: 400px; height: 50px; background-color: #fff;}


   		#sectionBox{width: 100%; height: auto; background-color: pink;}
   		.section_child{float: left; width: 70%; height: 150px;}
         .article_area{margin-top: -150px; float: right; width: 30%; height: 300px; background-color: lightblue;}
   		.aside_area{ background-color: black;}
   		.container{background-color: green;}
   		.more{float:left; width: 0px; height: 100px; background-color: #fff; border-width: 1px; border-color: #000; border-style: solid;}
   	   .pan{clear:both; width: 100%; height:0px; background-color: #777;}
        #footBox{width: 100%; height: 100px; background-color: yellow;}


   	</style>
</head>
<body>
	<!-- layout -->
	<div id="box">
		<!-- #headBox -->
		<header id="headBox">
     <h1>site name</h1>
     <nav id="navBox"></nav>

      </header>
		<!-- // #headBox -->
		<!-- #sectionBox -->
		<section id="sectionBox">
			<article class="container section_child"></article>
			<aside class="aside_area section_child"></aside>
         <article class="article_area section_child"></article>

		<div class="pan"></div>
		</section>
		<!-- // #sectionBox -->

		<!-- #footBox -->
		<footer id="footBox">footer</footer>
		<!-- // #footBox -->
	</div>

	<!-- script -->
	<script></script>
</body>
</html>