<!DOCTYPE html>
<!-- a_basic_layout_01.html -->
<html lang="ko-KR">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--[if IE]>   
       <script src="./ie/html5shiv/dist/html5shiv.min.js"></script>
	<![endif]-->
   	<title>layout 연습하기1</title>
   	<!-- css -->
   	<style>
   		/* reset.css */
   		html, body {width: 100%; height: 100%;}
   		html,body,p,pre,div,img,ul,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6 {margin: 0; padding: 0;}
   		ul,ol,li{list-style: none;}

   		header,article,section,aside,nav,footer,main,figure {display: block;}
   		/* design */
   		#box{margin:200px auto;
   			width: 600px; height: auto; background-color: green;}
   		#headBox{width: 100%; height: 100px; background-color: #ffd6ff; }
   		#sectionBox{width: 100%; height: auto; background-color: pink;}
   		.section_child{float: left; width: 33.333333%; height: 300px;}
   		.aside_area{background-color: black; float: left;}
   		.article_area{width: 33.333334%; background-color: lightblue; float: left; }
   		.container{background-color: green; }
   		.more{float:left; width: 0px; height: 100px; background-color: #fff; border-width: 1px; border-color: #000; border-style: solid;}
   		.pan{clear:both; width: 100%; height:0px; background-color: #777;}
        #footBox{width: 100%; height: 100px; background-color: yellow;}


   	</style>
</head>
<body>
	<!-- layout -->
	<div id="box">
		<!-- #headBox -->
		<header id="headBox">head</header>
		<!-- // #headBox -->
		<!-- #sectionBox -->
		<section id="sectionBox">
			<article class="article_area section_child"></article>
			<aside class="aside_area section_child"></aside>
			<article class="container section_child"></article>
			

			<div class="pan"></div>
		</section>
		<!-- // #sectionBox -->

		<!-- #footBox -->
		<footer id="footBox">footer</footer>
		<!-- // #footBox -->
	</div>

	<!-- script -->
	<script></script>
</body>
</html>